# apiVersion: networking.k8s.io/v1beta1 # for k3s < v1.19
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: poweredge-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.frontend.rule.type: PathPrefixStrip
    nginx.ingress.kubernetes.io/x-forwarded-prefix: /service/chi-discovery
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
  - http:
      paths:
      - path: /service/chi-discovery(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: chi-discovery-service
            port:
              number: 80
  defaultBackend:
    service:
      name: nginx-default
      port:
        number: 80